# Photato_photo

./: android_server.ipynb  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/photato_photo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photato_photo/: BoardActivity.java  DrawView.java  EditActivity.java  GenerateImageService.java  ImageAdapter.java  ImageSelectionActivity.java  Image_Generate.java  Image_Random.java  LoginActivity.java  MainActivity.java  Post.java  PostActivity.java  PostAdapter.java  PromptRequest.java  RegisterActivity.java  UrlConfig.java  UserAccount.java
app/src/main/res/layout/: activity_board.xml  activity_edit.xml  activity_igenerate.xml  activity_itemlist.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_rgenerate.xml  item.xml  post_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photato_photo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
