<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/promptInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your prompt here" />

    <Button
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/promptInput"
        android:layout_marginTop="16dp"
        android:text="Generate Image" />

    <Button
        android:id="@+id/randomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_below="@id/promptInput"
        android:layout_marginTop="16dp"
        android:text="Random Image" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="50dp"
        android:text="Save"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/generateButton"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter" />
</RelativeLayout>
